a,啊,阿,八,啊哈
ai,爱,哎,唉,埃,矮,碍,爱心,爱情,爱好,艾特
an,安,按,暗,案,安装,安全,安排,安静
ang,昂,肮,昂贵
ao,奥,傲,凹,敖,奥运,奥秘,傲慢
ba,吧,八,爸,把,拔,罢,爸妈,爸爸,巴结
bai,白,百,摆,败,拜,白色,百万,拜拜,摆脱
ban,办,班,半,板,伴,办法,上班,帮助,半天
bang,帮,棒,邦,绑,帮助,很棒,帮忙,榜样
bao,包,报,保,饱,抱,宝贝,报告,保证,保护
bei,被,北,贝,备,背,杯,北京,背景,准备,悲伤
ben,本,奔,笨,本质,本身,根本,笔记本
beng,蹦,崩,泵
bi,比,必,避,笔,毕,闭,币,比较,必须,毕业,必定
bian,边,变,便,编,辩,旁边,方便,变化,边缘
biao,表,标,婊,表情,标准,表格,表达,表现
bie,别,憋,瘪,别人,特别,别客气
bin,宾,彬,濒,嘉宾,哈尔滨
bing,并,病,兵,冰,饼,并且,病毒,冰箱
bo,波,博,拨,播,驳,伯,博士,广播,拨打
bu,不,步,部,布,补,捕,不要,不仅,部落,部分
ca,擦,拆
cai,才,菜,财,采,踩,刚才,蔬菜,财富,采访
can,参,残,餐,惨,参与,餐厅,惨烈,参加
cang,仓,藏,仓库,收藏
cao,草,操,曹,操场,曹操,草莓
ce,测,侧,册,策,测试,策划,侧面
cen,参差
ceng,曾,层,曾经,楼层
cha,茶,查,差,插,叉,喝茶,检查,差不多
chai,拆,柴,差,拆除
chan,产,单,阐,产品,产生,产业,阐述
chang,常,长,场,唱,厂,常常,经常,广场,长度
chao,超,抄,潮,朝,炒,超级,朝代,高潮
che,车,扯,撤,火车,汽车,撤回
chen,陈,沉,晨,趁,衬,凌晨,沉重,趁机
cheng,成,程,城,称,呈,乘,成功,程序,城市
chi,吃,持,迟,赤,尺,吃饭,持续,支持,迟到
chong,充,重,冲,虫,充满,冲动,重复,重点
chou,抽,仇,臭,愁,稠,抽象,抽烟,仇恨
chu,出,处,除,初,楚,触,出去,处理,除了,清楚
chuai,揣
chuan,穿,传,船,川,串,传说,传统,传播
chuang,创,床,闯,窗,创造,床单,窗口
chui,吹,垂,炊,吹风,垂直
chun,春,纯,唇,蠢,春天,纯洁,嘴唇
chuo,戳
ci,此,次,词,刺,赐,此外,这次,词语,刺激
cong,从,聪,匆,丛,从前,聪明,匆忙
cou,凑,凑巧
cu,粗,促,醋,粗鲁,促进
cuan,窜,篡
cui,翠,催,脆,璀,催促,脆弱
cun,村,存,寸,农村,存在,尺寸
cuo,错,措,撮,错误,措施,不错
da,大,答,打,达,搭,大家,大学,打电话,到达
dai,带,代,待,戴,袋,歹,代表,带着,等待
dan,但,单,蛋,担,弹,淡,但是,简单,担心,菜单
dang,当,党,挡,档,当然,当时,党员,当前
dao,到,道,导,倒,刀,盗,道理,道路,指导,到底
de,的,得,地,德,觉得,得意,道德
deng,等,灯,登,邓,等等,等待,登记,网页
di,地,第,底,低,敌,帝,滴,地方,第一,到底,低头
dian,点,电,店,典,垫,电脑,电话,商店,点心
diao,掉,调,吊,雕,丢掉,调查,空调
die,叠,碟,跌,蝴蝶
ding,定,顶,丁,盯,钉,决定,必定,盯防
diu,丢,丢脸,丢失
dong,东,动,冬,懂,洞,冻,东西,运动,懂事,活动
dou,都,豆,斗,抖,口袋,奋斗,发抖
du,都,度,读,独,毒,度过,独立,读书,毒品
duan,段,短,断,端,阶段,短信,断开,端午
dui,对,队,兑,堆,对比,对话,队伍,堆积
dun,吨,顿,盾,钝,矛盾,整顿,吃一顿
duo,多,朵,夺,躲,堕,很多,躲避,堕落,多余
e,额,饿,恶,哦,阿,额外,恶魔,恶心
en,恩,嗯,恩惠
er,二,而,儿,耳,饵,而且,耳朵,儿童,二维
fa,发,法,罚,阀,发生,方法,发现,发表,发达
fan,反,饭,翻,凡,烦,犯,吃饭,反应,烦恼,范围
fang,方,放,房,防,访,仿,方向,放学,房子,防止
fei,飞,非,费,废,肺,非常,收费,浪费,飞机
fen,分,份,粉,风,愤,氛围,分析,分享,部分
feng,风,丰,封,疯,逢,风格,丰富,风景,疯狂
fu,副,服,复,父,付,富,妇,服务,父亲,复杂,负责
ga,咖,尬,尴尬,嘎嘎
gai,该,改,盖,概,应该,改变,概念,大概
gan,感,干,甘,敢,赶,感谢,干净,勇敢,干嘛
gang,刚,港,钢,岗,刚才,香港,钢铁
gao,高,告,搞,稿,高兴,告诉,搞定,广告
ge,个,各,哥,歌,格,革,这个,哥哥,各种,格子
gei,给
gen,跟,根,根本,根据,跟着,树根
geng,更,庚,羹,更加,更新
gong,工,公,共,功,贡,弓,工作,公司,公共,成功
gou,够,狗,购,构,沟,足够,买东西,构造
gu,股,古,骨,鼓,顾,谷,故事,股份,照顾,估计
gua,瓜,挂,刮,傻瓜,挂断,刮风
guai,怪,乖,拐,奇怪,乖巧
guan,关,管,官,观,馆,关系,管理,关于,观点
guang,光,广,逛,阳光,广告,逛街
gui,归,贵,鬼,规,轨,柜,回归,珍贵,规则,柜台
gun,滚,棍,滚蛋
guo,国,过,果,郭,锅,中国,过去,如果,苹果
ha,哈,蛤,哈哈,哈萨克
hai,还,海,害,咳,孩,还是,孩子,伤害,上海
han,汉,韩,喊,寒,汗,汉字,韩国,寒冷
hang,行,航,行业,航空,银行
hao,好,号,毫,豪,耗,你好,好的,号码,豪华
he,和,合,河,何,喝,盒,如何,合适,黄河,合作
hei,黑,嘿,黑色,嘿嘿
hen,很,恨,狠狠,恨不得
heng,横,衡,恒,哼,平衡
hong,红,洪,轰,宏,红色,洪水,宏伟
hou,后,候,厚,猴,喉,以后,时候,后面,气候
hu,胡,湖,呼,护,互,糊,糊涂,互相,呼叫,保护
hua,华,话,花,画,滑,中华,说话,花生,画面
huai,坏,怀,槐,坏处,怀孕,怀疑
huan,欢,还,环,换,缓,幻,喜欢,环境,交换,欢迎
huang,黄,荒,皇,晃,谎,黄色,皇家,慌张
hui,回,会,灰,辉,徽,回来,会议,灰尘,汇报
hun,婚,混,魂,婚礼,混乱,灵魂
huo,或,活,火,伙,获,货,或者,生活,活动,获得
ji,极,机,即,及,级,急,集,记,几,基,机器,几乎,积极,基础
jia,家,加,价,夹,架,甲,家庭,加班,价值,架子
jian,见,件,建,减,尖,键,见面,建议,简单,键盘
jiang,将,江,奖,降,讲,将来,长江,奖金,讲话
jiao,交,角,脚,叫,教,较,焦,交流,角色,教授,比较
jie,结,解,接,街,界,姐,介,结论,解决,介绍,姐姐
jin,进,近,今,仅,金,紧,尽,进入,今天,最近,紧张
jing,京,精,经,景,惊,静,警,北京,经常,风景,警察
jiong,窘,囧
jiu,九,久,旧,救,纠,就,酒吧,就是,旧货
ju,局,居,具,聚,剧,拒,巨,句,具体,剧本,聚集
juan,卷,捐,圈,试卷,捐款
jue,决,觉,绝,角,觉得,决定,绝对,角色
jun,军,均,君,菌,军队,平均,君子
ka,卡,咖,卡片,咖啡,卡通
kai,开,凯,揩,开始,开放,开会
kan,看,砍,堪,刊,看看,看法,看到
kang,抗,康,慷,对抗,健康,慷慨
kao,考,靠,烤,考试,依靠,烤肉
ke,可,科,克,课,客,刻,刻苦,课程,客户,可以
ken,肯,啃,恳,肯定,恳切
keng,坑
kong,空,控,恐,空间,控制,恐怖
kou,口,扣,寇,口袋,扣分
ku,哭,苦,库,裤,残酷,痛苦,仓库,裤子
kua,跨,夸,垮,跨国,夸奖
kuai,快,块,筷,快乐,快速,板块
kuan,宽,款,宽度,款式,贷款
kuang,狂,况,矿,框,疯狂,情况,矿产
kui,亏,愧,窥,亏损,愧疚
kun,困,昆,捆,困难,困惑
kuo,阔,括,扩,宽阔,包括,扩大
la,拉,啦,辣,垃圾,拉拉
lai,来,赖,莱,回来,过来,赖皮
lan,蓝,兰,烂,拦,懒,蓝色,灿烂,波兰
lang,浪,狼,朗,浪漫,波浪,灰太狼
lao,老,劳,捞,烙,老师,老板,劳累
le,了,乐,累,了不起,快乐
lei,类,累,雷,泪,人类,疲累,眼泪
leng,冷,愣,寒冷,愣住
li,里,利,力,立,理,李,离,历史,力量,立即,合理
lia,俩,我们俩
lian,连,联,脸,练,怜,连续,联系,笑脸,练习
liang,两,量,亮,凉,良,梁,两个,力量,漂亮,善良
liao,了,料,聊,疗,了解,资料,聊天
lie,列,烈,猎,裂,列表,烈火,猎人
lin,林,临,邻,淋,森林,临时,邻居
ling,领,另,零,灵,令,铃,领导,另外,零件
liu,六,流,留,刘,溜,流通,流量,留言,留步
long,龙,隆,笼,聋,恐龙,灯笼
lou,楼,漏,露,楼房,漏洞
lu,路,录,露,陆,鹿,炉,道路,记录,大陆
luan,乱,卵,混乱,乱七八糟
lue,略,掠,忽略,策略
lun,论,轮,伦,讨论,论坛,轮回
luo,罗,落,逻,螺,罗马,角落,逻辑
ma,吗,妈,马,嘛,麻,码,妈妈,号码,麻烦
mai,买,卖,麦,迈,买卖,外卖,迈步
man,满,慢,漫,埋,满意,缓慢,浪漫
mang,忙,盲,茫,帮忙,盲目,茫然
mao,猫,毛,帽,矛,熊猫,毛巾,矛盾
me,么,怎么,什么,那么
mei,没,美,每,妹,煤,没有,美丽,妹妹,媒体
men,们,门,闷,我们,他们,门票
meng,梦,盟,蒙,猛,梦想,联盟,猛烈
mi,米,秘,密,迷,蜜,小米,秘密,迷路
mian,面,免,棉,眠,面包,免费,棉花
miao,秒,妙,苗,描,微妙,描述
mie,灭,蔑,消灭
min,民,敏,闽,人民,敏感,福建
ming,明,名,命,鸣,明天,名字,生命
miu,谬,荒谬
mo,莫,魔,模,末,磨,莫名其妙,摩托,模型
mou,某,谋,某人,谋杀
mu,木,母,目,幕,墓,牧,母亲,目标,屏幕
na,那,那,哪,呐,钠,那个,哪里,那么
nai,奶,耐,奈,牛奶,耐心,无奈
nan,南,难,男,南部,困难,男生
nang,囊,鼓鼓囊囊
nao,脑,闹,恼,电脑,热闹,苦恼
ne,呢,哪,人呢
nei,内,那,内容,内存,内部
nen,嫩,娇嫩
neng,能,能,能量,能力,能够
ni,你,泥,逆,拟,妮,你好,你们,模拟
nian,年,念,黏,粘,今年,念书,概念
niang,娘,酿,姑娘,酿造
niao,鸟,尿,小鸟
nie,捏,涅,镍,捏造
nin,您,您好
ning,宁,凝,拧,安宁,凝聚
niu,牛,纽,扭,牛奶,纽约,纽扣
nong,农,浓,弄,农村,浓度,摆弄
nou,耨
nu,怒,奴,弩,愤怒,奴隶
nuan,暖,温暖,暖气
nue,虐,虐待
nuo,诺,挪,懦,诺言,移动
o,哦,喔,噢
ou,偶,欧,呕,偶遇,欧洲
pa,怕,爬,啪,害怕,爬山
pai,排,派,牌,拍,排除,派对,拍照
pan,判,盘,盼,叛,判断,键盘,盼望
pang,旁,胖,磅,旁边,肥胖
pao,跑,泡,炮,包,跑步,泡茶,泡沫
pei,配,陪,赔,佩,配合,陪伴,赔偿
pen,喷,盆,喷泉,脸盆
peng,朋,碰,彭,棚,蓬,朋友,碰撞,蓬勃
pi,皮,批,披,脾,屁,皮肤,批评,脾气,屁股
pian,片,骗,偏,篇,照片,骗子,偏差,篇章
piao,票,漂,瓢,门票,漂亮,漂流
pie,撇,瞥,撇开
pin,品,频,拼,贫,产品,视频,拼音,贫穷
ping,平,评,瓶,苹果,屏幕,平台,评论,平淡
po,破,坡,婆,迫,破产,山坡,被迫
pou,剖,剖析
pu,普,铺,浦,瀑,普通,铺路,黄浦江
qi,七,起,气,期,奇,器,企,起跑,气候,其实,企业
qia,恰,卡,恰巧,卡片
qian,前,钱,千,签,浅,欠,qian,以前,钱包,签字
qiang,强,枪,墙,抢,强大,枪支,墙壁,抢购
qiao,桥,瞧,巧,俏,敲,大桥,瞧瞧,巧妙
qie,切,且,窃,一切,并且,窃听
qin,亲,秦,琴,侵,亲爱,钢琴,亲戚,侵入
qing,情,清,青,轻,晴,请,庆,感情,清晰,请假
qiong,穷,穹,贫穷,天空
qiu,秋,球,求,囚,秋天,足球,要求
qu,去,区,取,趣,曲,出去,地区,取消,有趣
quan,全,权,圈,泉,拳,全部,权利,圆圈,温泉
que,却,确,缺,雀,确认,确实,缺点
qun,群,裙,人群,裙子
ran,然,染,燃,虽然,污染,燃烧
rang,让,嚷,壤,让步,土壤
rao,绕,扰,饶,绕道,打扰
re,热,惹,若,热水,招惹
ren,人,任,认,刃,人类,任务,认为,认识
reng,仍,扔,仍然,扔掉
ri,日,日本,日程,生日
rong,容,荣,融,溶,容易,光荣,融入
rou,肉,柔,牛肉,温柔
ru,如,入,乳,儒,如果,进入,乳汁
ruan,软,软件,软弱
rui,瑞,锐,瑞士,敏锐
run,润,闰,利润,湿润
ruo,若,弱,如果,弱小
sa,萨,洒,塞,菩萨,洒水
sai,塞,赛,比赛,瓶塞
san,三,散,伞,三个,伞兵,零散
sang,桑,嗓,丧,嗓子,沮丧
sao,扫,骚,扫地,骚扰
se,色,涩,涩,红色,苦涩
sen,森,森林
seng,僧,僧侣
sha,沙,杀,傻,啥,沙漠,杀手,傻瓜
shai,晒,筛,晒太阳
shan,山,闪,单,衫,扇,火山,闪电,衬衫
shang,上,商,伤,赏,上班,商店,伤害
shao,少,绍,烧,哨,减少,介绍,发烧
she,社,设,舌,摄,社会,设计,摄像头
shei,谁,谁的
shen,神,身,什,深,伸,甚至,身体,深切
sheng,声,生,省,升,盛,声音,生命,省钱
shi,是,时,事,十,使,式,提示,测试,城市,输入法
shou,手,收,受,首,售,手机,收入,接受,首先
shu,书,数,输,属,树,舒服,输入,数学,数据
shua,刷,耍,刷牙,玩耍
shuai,帅,摔,衰,帅气,摔倒,衰老
shuan,栓,闩
shuang,双,霜,双方,霜冻
shui,水,谁,税,睡,水果,睡衣,税收
shun,顺,瞬,顺利,瞬间,顺从
shuo,说,硕,说话,小说,硕士
si,四,似,死,丝,思考,死机,丝绸
song,送,松,宋,颂,送礼,轻松
sou,搜,艘,搜索,搜寻
su,速,苏,诉,俗,素,速度,江苏,告诉,素食
suan,算,酸,计算,打算,醋酸
sui,岁,随,碎,虽,岁月,随便,虽然
sun,孙,损,孙子,损失
suo,所,锁,缩,所以,锁门,缩小
ta,他,她,它,踏,塔,他们,她的,其它
tai,太,台,态,泰,太阳,台湾,态度
tan,谈,弹,坦,探,摊,谈话,坦率,探索
tang,堂,糖,汤,躺,食堂,白糖,躺下
tao,套,讨,逃,桃,外套,讨论,逃跑
te,特,忒,特别,特色,特工
teng,疼,藤,腾,头疼,疼爱,腾空
ti,提,体,题,替,踢,提示,身体,题目,代替
tian,天,田,甜,填,天气,甜品,填写
tiao,条,调,跳,条件,空调,跳舞
tie,铁,贴,帖,地铁,贴纸,帖子
ting,听,停,厅,挺,厅堂,听写,停车,挺好
tong,同,通,统,痛,童,同学,通知,系统,痛苦
tou,头,投,透,偷,头发,投入,透明
tu,图,土,吐,突,图书,土地,突然
tuan,团,湍,团结,团队,社团
tui,推,退,腿,推荐,退出,大腿
tun,吞,臀,狼吞虎咽
tuo,拖,脱,托,妥,拖鞋,脱掉,拜托,妥协
wa,哇,娃,挖,袜,娃娃,挖掘,袜子
wai,外,歪,国外,意外
wan,万,完,玩,晚,湾,百万,完成,好玩,晚上
wang,王,往,网,望,亡,往往,网络,希望
wei,为,委,位,未,味,微,因为,位置,未来,微信
wen,问,文,闻,温,稳,问题,文化,新闻,温度
weng,翁,瓮
wo,我,卧,握,窝,我们,卧室,握手
wu,五,无,武,务,物,舞,五个,无法,任务,物理
xi,西,习,喜,细,析,戏,西方,学习,喜欢,分析
xia,下,夏,峡,瞎,下午,夏天,峡谷
xian,先,线,现,县,限,鲜,首先,毛线,现在,限制
xiang,向,相,想,香,响,方向,相信,想法,声音
xiao,小,笑,消,效,校,霄,小孩,笑话,消息,效果
xie,写,谢,些,鞋,斜,写作,谢谢,一些,鞋子
xin,新,心,信,辛,新闻,心情,相信,辛苦
xing,行,醒,姓,性,形,星星,性格,形状,兴趣
xiong,兄,胸,雄,熊,兄弟,雄伟,熊猫
xiu,修,休,秀,袖,修改,休息,秀气
xu,许,须,需,虚,续,许多,必须,需要,继续
xuan,选,宣,悬,旋,选择,宣传,悬挂
xue,学,雪,血,靴,学校,学习,下雪
xun,寻,讯,训,循,寻找,腾讯,训练,循环
ya,呀,压,牙,雅,鸭,牙齿,优雅,鸭子
yan,言,眼,严,研,演,眼睛,严重,研究,演员
yang,阳,样,洋,养,太阳,一样,海洋,养成
yao,要,药,钥匙,不要,药物,钥匙
ye,也,页,夜,野,业,也是,夜晚,野外,行业
yi,一,以,已,意,议,艺,一个,以后,意思,建议
yin,音,印,银,引,阴,声音,印章,银行,引导
ying,影,迎,应,硬,赢,电影,欢迎,应该,赢家
yong,用,有,永,勇,拥,使用,永远,勇敢,拥有
you,有,又,由,右,优,友,游,没有,朋友,游戏
yu,于,与,宇,鱼,雨,玉,预,语言,宇宙,关于,预测
yuan,元,员,原,圆,远,愿,美元,员工,原因,圆圈
yue,月,越,约,乐,阅,月亮,越好,约定,阅读
yun,云,运,允,孕,白云,运动,允许,怀孕
za,杂,砸,咋,复杂,砸碎
zai,在,再,灾,载,现在,再见,灾难
zan,赞,暂,赞美,暂时
zang,脏,葬,心脏,肮脏
zao,早,造,澡,糟,早上,创造,洗澡,糟糕
ze,则,泽,责,规则,责任
zei,贼,抓贼
zen,怎,怎么,怎样
zeng,增,赠,增加,赠送
zha,扎,炸,渣,闸,挣扎,爆炸
zhai,债,摘,窄,宅,债务,采摘,住宅
zhan,占,战,站,展,斩,战争,车站,展示
zhang,张,长,掌,涨,账,张开,校长,掌握
zhao,找,照,招,朝,寻找,照片,招呼
zhe,这,着,折,者,这个,看着,作者
zhei,这,这个
zhen,真,针,震,阵,真正,打针,地震,阵容
zheng,正,整,政,争,证,正常,整理,政府,证明
zhi,之,只,知,指,制,治,纸,质,直,支持,指引
zhong,中,重,终,钟,众,种,中国,重要,终点,分钟
zhou,周,州,舟,轴,周围,广州,轮轴
zhu,主,住,注,著,助,猪,竹,主要,住宅,注意,帮助
zhua,抓,爪,抓紧
zhuai,拽
zhuan,专,转,赚,砖,专业,转移,赚钱
zhuang,装,状,壮,撞,服装,形状,壮丽,碰撞
zhui,追,锥,坠,追求,圆锥,坠落
zhun,准,准备,准确
zhuo,桌,着,琢,桌子,琢磨
zi,自,字,子,紫,姿,自己,汉字,姿势
zong,总,宗,综,踪,总是,综合,跟踪
zou,走,奏,走路,演奏
zu,组,足,族,阻,租,组织,足够,民族,出租
zuan,钻,纂,钻石
zui,最,嘴,罪,醉,最好,嘴唇,犯罪
zun,尊,遵,尊重,遵守
zuo,做,作,坐,座,昨,左,工作,昨晚,左右
