# TypeFree

./: .gitignore  gradle.properties  local.properties.example  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro  typefree.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emoji.tsv  pinyin.txt
app/src/main/java/com/typefree/ime/: InputViewModel.kt  MainActivity.kt  SettingsActivity.kt  TypeFreeIME.kt
app/src/main/java/com/typefree/ime/data/: PinyinDict.kt  PreferenceManager.kt
app/src/main/java/com/typefree/ime/service/: ASRClient.kt  LLMClient.kt  OpenAiCompatibility.kt  PinyinEngine.kt
app/src/main/java/com/typefree/ime/ui/: EmojiCatalog.kt  KeyboardView.kt  NativeKeyboardView.kt  RecordingState.kt  SettingsScreen.kt  TypeFreeMaterialTheme.kt
app/src/main/java/com/typefree/ime/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_mood_24.xml  ic_search_24.xml  ic_settings_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: method.xml
app/src/test/java/com/typefree/ime/data/: PinyinDictTest.kt
app/src/test/java/com/typefree/ime/service/: LLMClientTest.kt
app/src/test/java/com/typefree/ime/ui/: EmojiCatalogTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
